Superuser created successfully.
SUPERUSER Credentials:
  USERNAME: IamSUPER
  PASSWORD: somthing
  EMAIL: super@example.com
USERNAME: your-username
PASSWORD: your-PASSWORD
Email address: example@example.com